export default {
  selectAll: "(Tout sélectionner)",
  selectAllSearchResults: "(Sélectionner tous les résultats)",
  searchOoo: "Recherche…",
  blanks: "(Vides)",
  noMatches: "Aucun résultat",
  filterOoo: "Filtrage...",
  equals: "Égal",
  notEqual: "Différent",
  empty: "Vide",
  notEmpty: "Non vide",
  lessThan: "Inférieur",
  greaterThan: "Supérieur",
  lessThanOrEqual: "Inférieur ou égal",
  greaterThanOrEqual: "Supérieur ou égal",
  after: "Après",
  before: "Avant",
  inRange: "Entre",
  inRangeStart: "de",
  inRangeEnd: "à",
  contains: "Contient",
  notContains: "Ne contient pas",
  startsWith: "Commence par",
  endsWith: "Termine par",
  dateFormatOoo: "DD/MM/YYYY",
  andCondition: "ET",
  orCondition: "OU",
  applyFilter: "Appliquer",
  resetFilter: "RÀZ",
  clearFilter: "Effacer",
  cancelFilter: "Annuler",
  textFilter: "Filtre Texte",
  numberFilter: "Filtre Nombre",
  dateFilter: "Filtre Date",
  setFilter: "Filtre Ensemble",
  columns: "Colonnes",
  filters: "Filtres",
  pivotMode: "Mode Pivot",
  groups: "Groupes de lignes",
  rowGroupColumnsEmptyMessage:
    "Glissez les colonnes ici pour faire des regroupements",
  values: "Valeurs",
  valueColumnsEmptyMessage: "Glissez ici pour aggréger",
  pivots: "Noms des colonnes",
  pivotColumnsEmptyMessage: "Glissez ici pour définir les noms de colonnes",
  group: "Regroupement",
  loadingOoo: "Chargement...",
  noRowsToShow: "Aucune ligne",
  enabled: "Activé",
  pinColumn: "Épingler la colonne",
  pinLeft: "À gauche",
  pinRight: "À droite",
  noPin: "Nulle part",
  valueAggregation: "Aggregation de valeurs",
  autosizeThiscolumn: "Autodimensionner cette colonne",
  autosizeAllColumns: "Autodimensionner toutes les colonnes",
  groupBy: "Grouper par",
  ungroupBy: "Dégrouper par",
  resetColumns: "RÀZ des colonnes",
  expandAll: "Tout déplier",
  collapseAll: "Tout replier",
  copy: "Copier",
  ctrlC: "Ctrl+C",
  copyWithGroupHeaders: "Copier avec les entêtes groupées",
  copyWithHeaders: "Copier avec les entêtes",
  paste: "Coller",
  ctrlV: "Ctrl+V",
  export: "Exporter",
  csvExport: "CSV Export",
  excelExport: "Excel Export (.xlsx)",
  excelXmlExport: "Excel Export (.xml)",
  sum: "Somme",
  min: "Min",
  max: "Max",
  none: "Aucun",
  count: "Count",
  avg: "Moyenne",
  filteredRows: "Filtré",
  selectedRows: "Selectionné",
  totalRows: "Nb lignes total",
  totalAndFilteredRows: "Lignes",
  more: "Plus",
  to: "à",
  of: "sur",
  page: "Page",
  nextPage: "Page suivante",
  lastPage: "Dernière page",
  firstPage: "Première page",
  previousPage: "Page précédente",
  pivotChartAndPivotMode: "Pivot Chart & Pivot Mode",
  pivotChart: "Pivot Chart",
  chartRange: "Graphique sur une plage",
  columnChart: "Colonne",
  groupedColumn: "Groupé",
  stackedColumn: "Empilé",
  normalizedColumn: "100% Empilé",
  barChart: "Barre",
  groupedBar: "Groupé",
  stackedBar: "Empilé",
  normalizedBar: "100% Empilé",
  pieChart: "Circulaire",
  pie: "Circulaire",
  doughnut: "Anneau",
  line: "Ligne",
  xyChart: "X Y (Dispersion)",
  scatter: "Dispersion",
  bubble: "Bulles",
  areaChart: "Aires",
  area: "Aires",
  stackedArea: "Empilé",
  normalizedArea: "100% Empilé",
  histogramChart: "Histogramme",
  pivotChartTitle: "Pivot Chart",
  rangeChartTitle: "Range Chart",
  settings: "Settings",
  data: "Data",
  format: "Format",
  categories: "Categories",
  defaultCategory: "(None)",
  series: "Series",
  xyValues: "X Y Values",
  paired: "Paired Mode",
  axis: "Axis",
  navigator: "Navigator",
  color: "Color",
  thickness: "Thickness",
  xType: "X Type",
  automatic: "Automatic",
  category: "Category",
  number: "Number",
  time: "Time",
  xRotation: "X Rotation",
  yRotation: "Y Rotation",
  ticks: "Ticks",
  width: "Width",
  height: "Height",
  length: "Length",
  padding: "Padding",
  spacing: "Spacing",
  chart: "Chart",
  title: "Title",
  titlePlaceholder: "Chart title - double click to edit",
  background: "Background",
  font: "Font",
  top: "Haut",
  right: "Droit",
  bottom: "Bas",
  left: "Gauche",
  labels: "Labels",
  size: "Size",
  minSize: "Minimum Size",
  maxSize: "Maximum Size",
  legend: "Legend",
  position: "Position",
  markerSize: "Marker Size",
  markerStroke: "Marker Stroke",
  markerPadding: "Marker Padding",
  itemSpacing: "Item Spacing",
  itemPaddingX: "Item Padding X",
  itemPaddingY: "Item Padding Y",
  layoutHorizontalSpacing: "Horizontal Spacing",
  layoutVerticalSpacing: "Vertical Spacing",
  strokeWidth: "Stroke Width",
  offset: "Offset",
  offsets: "Offsets",
  tooltips: "Tooltips",
  callout: "Callout",
  markers: "Markers",
  shadow: "Shadow",
  blur: "Blur",
  xOffset: "X Offset",
  yOffset: "Y Offset",
  lineWidth: "Line Width",
  normal: "Normal",
  bold: "Bold",
  italic: "Italic",
  boldItalic: "Bold Italic",
  predefined: "Predefined",
  fillOpacity: "Fill Opacity",
  strokeOpacity: "Line Opacity",
  histogramBinCount: "Bin count",
  columnGroup: "Column",
  barGroup: "Bar",
  pieGroup: "Pie",
  lineGroup: "Line",
  scatterGroup: "X Y (Scatter)",
  areaGroup: "Area",
  histogramGroup: "Histogram",
  groupedColumnTooltip: "Grouped",
  stackedColumnTooltip: "Stacked",
  normalizedColumnTooltip: "100% Stacked",
  groupedBarTooltip: "Grouped",
  stackedBarTooltip: "Stacked",
  normalizedBarTooltip: "100% Stacked",
  pieTooltip: "Pie",
  doughnutTooltip: "Doughnut",
  lineTooltip: "Line",
  groupedAreaTooltip: "Area",
  stackedAreaTooltip: "Stacked",
  normalizedAreaTooltip: "100% Stacked",
  scatterTooltip: "Scatter",
  bubbleTooltip: "Bubble",
  histogramTooltip: "Histogram",
  noDataToChart: "No data available to be charted.",
  pivotChartRequiresPivotMode: "Pivot Chart requires Pivot Mode enabled.",
  rowDragRow: "ligne",
  rowDragRows: "lignes",
  sortAscending: "Tri ascendant",
  sortDescending: "Tri descendant",
  columnChooser: "Choix des colonnes",
  chooseColumns: "Choisir des colonnes",
};
